
# https://api.openweathermap.org/data/2.5/weather?zip=9202,bd&units=metric&APPID=ca53ab2e8bdd900cfc6c40c6543c0799


# Website Info
REACT_APP_FLOATING_ST = false
REACT_APP_FLOATING_MESSAGE = "Beta Version"

# Site Owner Information
REACT_APP_TITLE = "Weather API"
REACT_APP_BASE_URL = "https://api.openweathermap.org/data/3.0"
REACT_APP_API_KEY ="ca53ab2e8bdd900cfc6c40c6543c0799"