VITE_PROJECT_TITLE= "BD Weather"

VITE_API_DEMO_URL= ""
VITE_API_LIVE_URL= ""
# VITE_API_LIVE_URL= "https://api.openweathermap.org/data/2.5/weather?q=London&appid=ca53ab2e8bdd900cfc6c40c6543c0799"
VITE_WEATHER_API_KEY= "ca53ab2e8bdd900cfc6c40c6543c0799" 